{
  "manifest_version": 3,
  "name": "Alfred – Knowledge Capture",
  "version": "2.0.0",
  "description": "Capture text, pages, and notes directly into Alfred's knowledge base from any webpage.",
  "permissions": ["storage", "activeTab", "scripting", "sidePanel", "alarms"],
  "host_permissions": [
    "http://localhost:3001/*",
    "http://localhost:8000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "commands": {
    "toggle-reading-mode": {
      "suggested_key": {
        "default": "Alt+J",
        "mac": "Alt+J"
      },
      "description": "Toggle AI Reading Mode"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["api.js", "tracker.js", "content.js"],
      "css": ["widget.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["widget.css", "icons/*", "dashboard.html", "dashboard.css", "dashboard.js", "sidepanel.html", "sidepanel.css", "sidepanel.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
